TEST_MODE=true
MODE=DEVELOPMENT
BINANCE_APIKEY=<YOUR_BINANCE_APIKEY>
BINANCE_APISECRET=<YOUR_BINANCE_APISECRET>
USE_TELEGRAM=false
TELEGRAM_ACCESS_TOKEN=<YOUR_TELEGRAM_ACCESS_TOKEN>
TELEGRAM_CHANNEL_ID=<YOUR_TELEGRAM_CHANNEL_ID>
INDICATOR=pump
INDICATOR_CHANGE_PERCENT=10
DELAY=1000
HEARTBEAT_INTERVAL=1m
NEXT_TRADE_DELAY=30s
PRIMARY_SYMBOL=BTC
SECONDARY_SYMBOL=USDT
TEST_COMISSION_PERCENT=0.01
USE_FIXED_TRADE_VALUE=true
FIXED_TRADE_VALUE=20
FIXED_TRADE_PERCENT=10
MIN_TRADE_USD_VALUE=10
MIN_CHANGE_PERCENT=20